{
  "name": "connexease-gateway-ops",
  "description": "Read Gateway applications, templates, webhook status, API key metadata, and sandbox previews",
  "version": "0.3.3",
  "author": { "name": "Connexease" }
}
