{
  "name": "connexease-gateway-ops",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "description": "Account-scoped local Connexease Gateway operations MCP server",
  "scripts": {
    "start": "node src/server.mjs",
    "build": "esbuild src/server.mjs --bundle --platform=node --format=esm --target=node20 --outfile=dist/server.mjs",
    "login": "node scripts/login.mjs",
    "probe": "node scripts/probe.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "esbuild": "0.27.7"
  },
  "engines": {
    "node": ">=20"
  }
}
