{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "connexease-gateway-ops",
  "version": "0.11.0",
  "description": "Connexease Gateway documentation and account operations with local macOS confirmation.",
  "author": { "name": "Connexease" }
}
